
/* ========= Category title ========== */
.category-title {
    margin-bottom: 0.8rem;
    margin-left: 1rem;
}

.category-title a {
    text-decoration: none;
    color: var(--primary-text-color);
}

.category-title a:hover {
    transition-duration: 100ms;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px rgb(236, 236, 236);
}

.category-header i {
    background-color: var(--medium);
    font-size: 18px;
    border-radius: 360px;
    padding: 8px 11px;
    cursor: pointer;
}


/* Comic book container */
.comic-shelf {
    display: flex;
    overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.comic-shelf::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.comic-shelf {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* ========= Comic books ========== */
.card {
    margin: 0 0.3rem;
    padding: 0.4rem;
    background-color: transparent;
    color: var(--primary-text-color);
    width: 200px; 
    min-width: 200px;
    border: none; 
    border-radius: 0 !important;
}

.card a {
    text-decoration: none;
}

.card img {
    border-radius: 0 !important;
    box-shadow: 5px 10px 0px 0 rgba(246, 246, 246, 0.434);
}

.card small {
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
}




@media screen and (max-width: 420px) {
    .d-logo {
        font-size: 3.7rem;
    }

    .card {
        width: 172px;
        min-width: 172px;
    }
}