 /* Change the background */
 body {
    background-image: url("../images/bg_images/bg3.jpg") !important;
    background-size: cover;
}

/* Side panel next to the form*/
.side-text {
    display: grid;
    align-items: center;
    color: var(--primary-text-colour);
    text-align: center;
}

.d-logo {
    font-size: 5rem;
    font-family: calibri;
    font-weight: 400;
    color: var(--primary-text-colour);
    border-style: solid;
    border-width: 0.4rem;
    border-color: var(--primary-text-colour);
    padding: 2px 10px;
}

/* Back button */
.back {
    position: absolute;
    top: 4rem;
    left: 7.8rem;
    font-weight: 400;
    cursor: pointer;
}

.back:hover {
    color: rgba(240, 240, 240, 0.81);
}


/* Form  */
.form-label {
    font-weight: 400;
    font-size: smaller;
}

.other-text {
    font-weight: 400;
}

.form-container {
    padding: 2rem;
    margin: 4rem auto;
    border: 2px solid var(--primary-text-colour);
    border-radius: 9px;
    max-width: 510px;
    display: grid;
    align-self: center;
    background-color: rgba(240, 240, 240, 0.647);
    color: var(--dark-text-colour);
}

.form-container a {
    color: var(--dark-text-colour);
}

.form-container a:hover {
    color: rgb(84, 84, 84);
}

/* Media queries */
@media screen and (max-width: 550px) {
    .form-container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .back {
        position: absolute;
        top: 1.1rem;
        left: 1.2rem;
    }

    .side-text {
        align-items: last baseline;
        justify-items: center;
    }
}

@media screen and (max-width: 840px) {
    .d-logo {
        font-size: 3.7rem;
    }
}