{% extends "admin/base.html" %}

{% block styles %}
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
{% endblock styles %}

{% block content %}
    <div class="p-5 mt-2 mt-5 mb-5 ms-md-auto me-md-auto" style="max-width: 520px;">
        <h2 class="h2 mb-md-4">Add an episode</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mt-2 mb-3">
                {{ form.series.label(class="form-label") }}
                {% if form.series.errors %}
                    {{ form.series(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.series.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.series(class="form-control") }}
                {% endif %}
            </div>
            <div class="form-group mt-2 mb-3">
                {{ form.name.label(class="form-label") }}
                {% if form.name.errors %}
                    {{ form.name(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.name.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.name(class="form-control") }}
                {% endif %}
            </div>
            <div class="form-group mt-2 mb-3">
                {{ form.director.label(class="form-label") }}
                {% if form.director.errors %}
                    {{ form.director(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.director.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.director(class="form-control") }}
                {% endif %}
            </div>
            <div class="form-group mt-2 mb-3">
                {{ form.date.label(class="form-label") }}
                {% if form.date.errors %}
                    {{ form.date(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.date.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.date(class="form-control") }}
                {% endif %}
            </div>
            <div class="form-group mt-2 mb-3">
                {{ form.description.label(class="form-label") }}
                {% if form.description.errors %}
                    {{ form.description(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.description.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.description(class="form-control") }}
                {% endif %}
            </div>
            {{ form.submit(class="btn btn-primary mb-2") }}
        </form>
    </div>
{% endblock %}