<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block styles %}{% endblock %}
    <style>
        i {
            font-size: 20px;
        }
    </style>
    <title>GENESIIDE | {{ title }}</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light pt-md-2 pb-md-2 mb-4 bg-light" >
            <div class="container-md max-width" style="max-width: 1000px;">
                <span class="logo ">GENESIIDE</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mb-lg-0" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-auto">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('admin.admin_home') }}">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('admin.add_comic') }}">Add a comic</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.all_comics') }}">Update a comic</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{ url_for('admin.add_episode') }}">Add an episode</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.all_episodes') }}">Update or delete an episode</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.home') }}">Exit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Flash messages display here -->
        <div class="container-md" >
            <div class="">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} ms-auto me-auto col-md-8 mt-4 mb-4"> {{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

        <!-- Main content -->
        {% block content %}
        {% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
