{% extends "base.html" %}
{% block styles %}
<style>
    .d-logo {
        font-size: 5rem;
        font-family: calibri;
        font-weight: 400;
        color: var(--primary-text-colour);
        border-style: solid;
        border-width: 0.4rem;
        border-color: var(--primary-text-colour);
        padding: 2px 10px;
        margin: auto;
        margin-bottom: 2rem;
    }

    .authors img {
        width: 100%;
        max-width: 320px;
        height: auto;
        margin: auto;
        display: grid;
        align-self: center;
    }

    .strip {
        padding: 2rem 0;
    }

    .drawers .card {
        border: none;
        background-color: transparent;
        color: var(--primary-text-colour);
    }

    .drawers .card img{
        max-width: 280px;
        border-radius: 360px;
        margin: auto;
    }

</style>
{% endblock styles %}

{% block content %}
<section class="pb-4 pt-4">
    <div class="container-md text-center max-width">
        <h3 class="h3 display-3 mt-3 mb-3">Who are we?</h3>
        <p class="mt-2 ms-auto me-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsa repellendus excepturi perspiciatis minima
            exercitationem libero. Dolor accusantium id cum quod est minima quam vitae alias, aspernatur sunt laboriosam saepe
            reprehenderit, autem, necessitatibus fugiat quisquam magni qui vel placeat expedita. Corporis nihil cupiditate officiis
            amet delectus quasi magni aut eius modi sunt, non, molestias dignissimos impedit! Aliquam velit repellat porro dolor
            architecto, deserunt nobis id tenetur adipisci sit quibusdam doloribus iure incidunt veniam fuga inventore cum
            natus iste praesentium repudiandae illum deleniti ipsa molestiae? Iusto vitae explicabo amet necessitatibus
            quia nihil magni esse! Itaque quis aut earum dolor culpa rem?
        </p>
        <div class="image pt-4 pb-4 ms-auto me-auto">
            <span class="d-logo">GENESIIDE</span>
        </div>
    </div>
</section>
<hr class="section-divider">

<section class="authors pt-3 pb-5" id="team">
    <div class="container-md mt-md-3 max-width">
        <h3 class="h3 display-3 mt-3 mb-3 text-center">The team</h3>
        <div class="row row-cols-1 row-cols-md-2 strip">
            <div class="col-md-4 ms-auto me-auto mb-md-0 mb-3">
                <img src="{{ url_for('static', filename='images/person.jpg') }}" class="border-rounded" alt="COmic book cover">
            </div>
            <div class="col-md-8 description d-grid mt-auto mb-auto">
                <h2 class="h2">Yon Rifle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio dolorum vel. Quas doloremque quis nihil suscipit sequi saepe dolorem eos, maiores maxime nobis ea cum impedit nisi magnam sapiente explicabo illo cumque porro nemo ratione doloribus molestias? Mollitia harum, natus officiis temporibus illo consequatur sunt porro minima. Vel, at.</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 strip">
            <div class="col col-md-4 ms-auto me-auto mb-md-0 mb-3 d-md-none">
                <img src="{{ url_for('static', filename='images/person.jpg') }}" class="border-rounded" alt="Picture">
            </div>
            <div class="col col-md-8 description d-grid mt-auto mb-auto">
                <h2 class="h2">Mikaiera (Meeeks)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio dolorum vel. Quas doloremque quis nihil suscipit sequi saepe dolorem eos, maiores maxime nobis ea cum impedit nisi magnam sapiente explicabo illo cumque porro nemo ratione doloribus molestias? Mollitia harum, natus officiis temporibus illo consequatur sunt porro minima. Vel, at.</p>
            </div>
            <div class="col col-md-4 ms-auto me-auto mb-md-0 mb-3 d-none d-md-flex">
                <img src="{{ url_for('static', filename='images/person.jpg') }}" class="border-rounded" alt="Picture">
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 strip">
            <div class="col col-md-4 ms-auto me-auto mb-md-0 mb-3">
                <img src="{{ url_for('static', filename='images/person.jpg') }}" class="border-rounded" alt="Picture">
            </div>
            <div class="col col-md-8 description d-grid mt-auto mb-auto">
                <h2 class="h2">Kwartz Karoo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio dolorum vel. Quas doloremque quis nihil suscipit sequi saepe dolorem eos, maiores maxime nobis ea cum impedit nisi magnam sapiente explicabo illo cumque porro nemo ratione doloribus molestias? Mollitia harum, natus officiis temporibus illo consequatur sunt porro minima. Vel, at.</p>
            </div>
        </div>

    </div>
</section>
<section class="drawers pt-4 pb-3">
    <div class="max-width">
        <h3 class="h3 display-3 mb-5 text-center">The illustrators</h3>
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <div class="card">
                    <img src="{{ url_for('static', filename='images/person.jpg') }}" class="card-img-top" alt="Illustrator picture">
                    <hr>
                    <div class="card-body">
                        <h3 class="card-title h3">Abiding Macaw</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="{{ url_for('static', filename='images/person.jpg') }}" class="card-img-top" alt="Illustrator picture">
                    <hr>
                    <div class="card-body">
                        <h3 class="card-title h3">Lapis Lazuli</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="{{ url_for('static', filename='images/person.jpg') }}" class="card-img-top" alt="Illustrator picture">
                    <hr>
                    <div class="card-body">
                        <h3 class="card-title h3">Metalikk</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}