{% extends "base.html" %}
{% block styles %}
<style>
    /* Comic book decorations */
    .card {
        margin: 1rem 0;
        padding: 0.4rem;
        background-color: rgb(85, 96, 105);
        color: white;
        font-family: calibri;
        max-width: 225px; 
        min-width: 120px;
        height: auto;
        max-height: 400.33px;
        border: none; 
    }

    .display-grid {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (max-width: 1010px) {
        .display-grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 792px) {
        .display-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .card {
            margin: 1rem 0.7rem;
            font-size: small;
        }
    }

    @media screen and (max-width: 540px) {
        .display-grid {
            display: none;
        }
    }
</style>
{% endblock styles %}

{% block content %}
<section>
    <div class="container-md mt-4 mb-4" style="max-width: 1048px;">
        <h3 class="h2 me-auto"><i class="bi bi-book"></i> Library</h3>
        <hr style="height: 4px;">
        <div class="ps-2" style="min-height: 360px;">
            {% if length == 0 %}
                <p>No items</p>
            {% else %}
            <div class="display-grid d-sm-grid d-none">
                {% for comic in items.items %}
                <div class="card">
                    <img src="{{ url_for('static', filename='images/comic_images/'+comic.book.filename) }}" class="card-img-top" alt="Comic Book Cover">
                    <div class="card-body text-center">
                        <h5 class="card-title h5 mt-0 mb-1">{{ comic.book.title }}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="d-sm-none">
                {% for comic in items.items %}
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-2">
                            <img src="{{ url_for('static', filename='images/comic_images/'+comic.book.filename) }}" class="card-img-top" alt="Comic Book Cover">
                        </div>
                        <div class="col-10 mt">
                            <div class="card-body mt-auto mb-auto">
                                <h5 class="card-title h5 align-center">{{ comic.book.title }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    {% if length > 8 %}
        <div class="max-width ms-auto me-auto" style="display: grid; justify-content: center;">
            {% for page_num in library_items.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=1) %}
                {% if page_num %}
                    {% if library_items.page == page_num %}
                        <a href="{{ url_for('users.library', page=page_num) }}" class="btn btn-primary mb-4 ms-auto me-auto">{{ page_num }}</a>
                    {% else %}
                        <a href="{{ url_for('users.library', page=page_num) }}" class="btn btn-outline-primary mb-4 ms-auto me-auto">{{ page_num }}</a>
                    {% endif %}
                {% else %}
                    ...
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
</section>
{% endblock %}